<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myNavHostFragment"
    app:startDestination="@id/user">
    <fragment
        android:id="@+id/user"
        android:name="com.example.shoestore_p1.User"
        android:label="Login"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_user_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.shoestore_p1.welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_welcome_to_instructions"
            app:destination="@id/instructions" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="com.example.shoestore_p1.instructions"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions" >
        <action
            android:id="@+id/action_instructions_to_outlet"
            app:destination="@id/outlet" />
    </fragment>
    <fragment
        android:id="@+id/outlet"
        android:name="com.example.shoestore_p1.Outlet"
        android:label="fragment_outlet"
        tools:layout="@layout/fragment_outlet" />
</navigation>